MONGO_URI=mongodb+srv://
PORT=5000
JWT_SECRET=secret
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
NODE_ENV=development
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173